<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body class="body">
    <header class="header">
        <a href="#" class="logo">Ra<span class="logo chage_color">mda.js</span></a>
        <nav class="nav-menu">

            <ul>
                <li class="nav-menu_list"><a href="#" class="header_link link1">Functional Programming</a>
                </li>
                <li class="nav-menu_list"><a href="#" class="header_link link2">Ramda</a></li>
                <li class="nav-menu_list"><a href="#" class="header_link link3">Fantasy Land Spec</a></li>
                <li class="nav-menu_list"><a href="#" class="header_link link4">Node.js for all</a></li>
            </ul>

        </nav>

    </header>

    <main class="main">

        <aside class="aside">
            <nav class="aside_nav">
                <ul class="main_aside">
                    <li class="aside_list"><a href="#" class="aside_link">Ramda</a>
                    </li>
                    <li class="aside_list"><a href="#" class="aside_link aside_link1">Why Ramda?</a></li>
                    <li class="aside_list"><a href="#" class="aside_link">What's Different?</a></li>
                    <li class="aside_list"><a href="#" class="aside_link">Introductions</a></li>
                    <li class="aside_list"><a href="#" class="aside_link aside_link2">Philosophy</a></li>
                </ul>
            </nav>




        </aside>
        <section class="img">
            <img src="./img/top1-img 1.png" class="main_img" alt="Picture">

            <p class="text text1">
                Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                сленгу
                дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                трактату
                Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
                сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для
                написання саме творів латинською мовою (тут враховується частота вживання символів з виносними
                елементами,
                таких як g, l, h, p).
            </p>

            <p class="text ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.
            </p>
        </section>

    </main>

    <footer>
        <nav class="footer">

            <ul class="footer_nav">
                <li class="footer_list"><a href="#" class="footer_link">Ramda</a>
                </li>
                <li class="footer_list"><a href="#" class="footer_link chage_color_footer">Why
                        Ramda?</a></li>
                <li class="footer_list"><a href="#" class="footer_link">What's Different?</a></li>
                <li class="footer_list"><a href="#" class="footer_link">Introductions</a></li>
                <li class="footer_list"><a href="#" class="footer_link">Philosophy</a></li>

            </ul>



            <p class="footer_info">Copyright © 2018</p>
        </nav>

    </footer>

</body>

</html>